.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  align-items: center;
  min-height: 100%;
  /* background-color: #2bb88a; */
  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 16px;
    width: 100%;
    height: 100%;
    max-width: 1000px;
    .title {
      font-size: 60px;
      font-weight: 700;
      color: #2bb88a;
      a {
        font-size: 60px;
        font-weight: 700;
        color: #2bb88a;
        text-decoration: none;
      }
    }
    .description {
      padding: 10px;
      font-size: 20px;
      line-height: 1.5;
      font-weight: 400;
      color: #2bb88a;
    }
    .list {
      width: 100%;
      padding: 12px 20px;
      @media screen and (max-width: 768px) {
        padding: 10px;
      }
      .item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 16px;
        border-bottom: 1px solid #ffffff;
        background-color: #00a2ff;
        .label {
          font-size: 20px;
          font-weight: 700;
          color: #ffffff;
        }
        .value {
          font-size: 20px;
          font-weight: 400;
          color: #ffffff;
        }
      }
    }
    .author {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 16px;
      .carousel {
        width: 200px;
      }
      .name {
        display: flex;
        align-items: center;
        font-size: 24px;
        font-weight: 700;
        color: #2bb88a;
        .name_img {
          width: 200px;
        }
      }
      .website {
        font-size: 20px;
        font-weight: 600;
        color: #2bb88a;
      }
    }
  }
}
